# OmdbMovieApp

MovieSite/: pom.xml
MovieSite/src/main/java/com/movie/: MovieSiteApplication.java
MovieSite/src/main/java/com/movie/config/: MovieConfiguration.java  Startup.java  SwaggerConfiguration.java
MovieSite/src/main/java/com/movie/controller/: MovieController.java
MovieSite/src/main/java/com/movie/controller/base/: BaseController.java
MovieSite/src/main/java/com/movie/dto/: MovieDto.java  OmdbMovieDto.java
MovieSite/src/main/java/com/movie/helper/: OmdbWebServiceClient.java
MovieSite/src/main/java/com/movie/model/: BaseEntity.java  Movie.java
MovieSite/src/main/java/com/movie/properties/: MovieProperties.java
MovieSite/src/main/java/com/movie/repository/: BaseRepository.java  MovieRepository.java
MovieSite/src/main/java/com/movie/service/: MovieService.java
MovieSite/src/main/java/com/movie/service/base/: BaseService.java
MovieSite/src/main/resources/: application.yml  log4j.properties
MovieSite/src/test/java/com/movie/: MovieSiteApplicationTests.java
movie-cli/: README.md  angular.json  package-lock.json  package.json
movie-cli/e2e/src/: app.e2e-spec.ts
movie-cli/src/: index.html
movie-cli/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
movie-cli/src/app/core/module/: app-mat-routing.ts
movie-cli/src/app/model/: movie.model.ts
movie-cli/src/app/service/: film-service.ts
